<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>flowerss bot</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="icon" href="_media/favicon.ico">
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      name: 'flowerss bot',
      repo: 'indes/flowerss-bot',
      loadSidebar: true,
      subMaxLevel: 3,
      themeColor: '#ed6663',
      // logo: '/_media/icon.svg',
      search: {
        noData: {
          '/': '没有结果!',
          '/en/': 'No results!'
        },
        paths: 'auto',
        placeholder: {
          '/': '搜索',
          '/en/': 'Search'
        },
        alias: {
          '/changelog': 'https://raw.githubusercontent.com/docsifyjs/docsify/master/CHANGELOG',
          '/.*/_sidebar.md': '/_sidebar.md' // See #301
        },
      },

    }
  </script>

  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/prismjs/components/prism-yaml.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>

  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>

</html>